<!DOCTYPE html>
<html>
<head>
	<title>Página Principal</title>
	<style type="text/css">
	.cajacab{border: solid;height: 100px; width: 99%;float: left; background-color: #E59866   ;}
	.cajaiz{border: solid;height: 500px;width: 25%; float: left;background-color:  #F0B27A  ;}
	.cajacentro{border: solid;height: 500px;width: 48%;float: left ;background-color: #F0B27A   ;}
	.cajader{border: solid;height: 500px;width:25% ;float: left ;background-color: #F0B27A  ;}
	.fotter{border: solid;height: 100px;width: 99%;float: left ; background-color:#E59866 ;}
.caja1{border: solid; height:166px; width:100%;float: left; background-color:#F0B27A  ;}
.caja2{border: solid; height:166px; width:100%;float: left; background-color:#F0B27A  ;}
.caja3{border: solid; height:166px; width:100%;float: left; background-color:#F0B27A  ;}


	</style>

	</style>
</head> 
<body>

	<div class="cajacab">
		<center><img src="titulo.png"></center>
</div>

	<div class="cajaiz">
	<div class="caja1"> 
<a href="https://sanmartinbakery.com/product-category/restaurante/">
	<img src="sss.png" height="166px" width="100%">
</a>
	</div>


	<div class="caja2"> 
<a href="https://sanmartinbakery.com/product-category/panaderia/">
	<img src="ss.png" height="166px" width="100%">
</a>
	</div>

	<div class="caja3">
		<a href="https://sanmartinbakery.com/product-category/pasteleria/">
	<img src="ssss.png" height="166px" width="100%">
</a>

	</div>
	</div>


	<div class="cajacentro">
		<a href="https://goo.gl/maps/FdUWjhw1uBLfZMNS6"><img src="ubi.jpeg" height="500px" width="100%"></a>

	</div>

	<div class="cajader">
		<br>
		<center> <a class="Facebook" href="https://www.facebook.com/sanmartingt/"><img src="facebook.jpeg" height="150px"></a> </center>
		<br>
		<br>
		<br>
		<center>
		<a class="Instagram" href="https://instagram.com/sanmartingt?igshid=ZDg1NjBiNjg="><img src="insta.jpeg" height="150px"></a></center>
	</div>
	<div class="fotter">
<p> Scarleth Samayoa todos los derechos recervados</p>
	 </div>
</body>
</html>